PORT=8080
MONGO_USER_NAME=cmatteo
MONGO_PASSWORD=KUmjq78aiQtKDnY2
SECRET_TOKEN=kmUQm69eljIBg26B
SECRET_TOKEN_EXPIRE=5000ms
REFRESH_SECRET_TOKEN=kmUQm99eljIBgKKK
REFRESH_SECRET_TOKEN_EXPIRE=30min
FRONTEND_PORT=5173